<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>


</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: "Arma Anarchy Wiki",
      loadSidebar: true,
      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      },
      search: {
          depth      : 3,
          noData     : 'No results!',
          placeholder: 'Search...'
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
